[aliases]
release = egg_info --no-date --no-svn-revision sdist bdist_wheel upload upload_docs

[nosetests]
where = tests
verbose = 1
verbosity = 1
detailed-errors = 1
no-path-adjustment = 1
with-coverage = 1
cover-erase = 1
cover-package = django_pastedeploy_settings
